# Configuración de la base de datos (H2 en memoria - para desarrollo)
spring.datasource.url=jdbc:h2:mem:mutantdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Configuración H2 Console (accesible en http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.org.example=DEBUG
logging.level.org.springframework.web=INFO

# Server
server.port=8080